# Properties de la aplicacion
aplicacion=Euskalikea
cliente.getAll=CALL clientegetAll();
cliente.getById=CALL clientegetById(?);
cliente.delete=clienteDelete
cliente.create=clienteCreate
cliente.update=clienteUpdate
cliente.nifduplicado=CALL clientegetByNif(?);
producto.getAll=CALL productogetAll();
producto.getById=CALL productogetById(?);
producto.delete=productoDelete
producto.create=productoCreate
producto.update=productoUpdate
producto.refduplicada=CALL productogetByReferencia(?);
pedido.getAll=CALL pedidogetAll();
pedido.getById=CALL pedidogetById(?);
pedido.delete=pedidoDelete
pedido.create=pedidoCreate
pedido.update=pedidoUpdate
pedido_detalle.getAll=CALL pedido_detallegetAll();
pedido_detalle.getAllByPedidoId=CALL pedido_detallegetByPedidoId(?);
pedido_detalle.getById=CALL pedido_detallegetById(?);
pedido_detalle.delete=pedido_detalleDelete
pedido_detalle.create=pedido_detalleCreate
pedido_detalle.update=pedido_detalleUpdate