# Properties de la aplicacion
aplicacion=Cursos
curso.getAll=CALL cursogetAll();
curso.getById=CALL cursogetById(?);
curso.delete=cursoDelete
curso.create=cursoCreate
curso.update=cursoUpdate
curso.getSearch=CALL cursogetSearch(?);
curso.getLastTen=CALL cursogetLastTen();
curso.getByCodCurso=CALL cursogetByCodCurso(?);